<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            display: grid;
            grid-template-columns: auto;
        }

        .header div {
            padding: 1.5rem;
            background-color: cadetblue;
            text-decoration: underline;
            color: oldlace;
            text-align: center;
        }

        .navigation {
            display: grid;
            grid-template-columns: auto;
        }

        .navigation div {
            padding: 0.5rem;
            font-size: 1.3 rem;
            font-weight: bold;
            background: rgb(236, 203, 70);
            overflow: auto;
        }

        .navigation div ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation div ul li {
            float: left;
            font-weight: bold;
            padding: 10px;
        }

        .navigation div ul li a {
           text-decoration: none;
           color: cornsilk; 
        }


        .navigation ul li a:hover{
            color: darkgreen;
        }

        /* #navigation ul{
                list-style: none;
            }

        #navigation li{
            float: left;
            padding-top: 8px;
            font-weight: bold;
        }

        #navigation li a {
            color: rgb(56, 53, 53);
            text-decoration: none;
            padding: 10px 20px 10px 10px
        } */

        .section {
            display: grid;
            grid-template-columns: 700px auto;
        }

        .section #welcome {
            padding: 1rem;
            background: #7ec9b8;
            font-size: 1.3 rem;
            font-weight: bold;
            color: rgb(247, 236, 194);        
        }

        .section #login {
            background-color: palegreen;
            display: block;
            padding: 1.5rem
        }

        .section form {
            margin: 0px;
            padding: 0px;
        }

        #login #email {
                margin-bottom: 5px;
                display: block;
            }

        #login #password {
            margin-bottom: 5px;
            display: block;
        }

        #login h2 {
            margin-top: 0px;
        }

        .article {
            display: grid;
            grid-template-columns: auto;
        }

        .article div {
            padding: 5rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3 rem;
            font-weight: bold;
            text-align: center;               
        }

        .footer {
            display: grid;
            grid-template-columns: auto;
        }

        .footer div {
            padding: 1rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3 rem;
            font-weight: bold;
            text-align: center;               
        }

    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>Animal Website</h1>
        </div>
    </div>
    <div class="navigation">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Next Page</a></li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div id="welcome">
            <h2>Welcome to our Animal Website</h2>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est possimus expedita 
                quisquam ea neque assumenda nihil aliquam numquam architecto inventore, facilis 
                incidunt consequuntur dolores quibusdam minima, aut veritatis ipsa? Temporibus!
            </h4>
        </div>
        <div id="login">
            <h2>Login</h2>
            <form action="login.php">
                <div id="email">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div id="password">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div id="submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <div class="article">
        <div>article</div>
    </div>
    <div class="footer">
        <div>footer</div>
    </div>


</body>
</html>