<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			pdding: 0;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana
			sans serif;
		}

		header {
			background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
			color: #fff;
			height: 100vh;
			text-align: center;
			padding: 2rem;
			padding-top: 15rem;
		}

		header h1{
			font-size: 3rem;
		}

		header p {
			margin: 1rem 0;
		}

		.btn {
			display: inline-block;
			text-decoration: none;
			background: #f4f4f4;
			color: #333;
			padding: 0.75rem 2rem;
		}

		section{
			padding: 2rem;
		}

		@media(max-height: 450px){
			header {
				padding-top: 5rem;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to our website</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, release of Letraset sheets containing Lorem</p>
		<a href="#" class="btn"> find out more</a>
	</header>
	<section>
		<h3>About Our Company</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, release of Letraset sheets containing Lorem
		</p>
	</section>
</body>
</html>