<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Text Align</title>
	<style>

		#container {
			background: #555;
			display: flex;
			justify-content: space-evenly;
	/*		OPTIONS align item horizontal
			- flex-start
			- flex-end
			- center
			- space-between
			- space-evenly
			- space-around*/
			/*** must be a height*/
			height: 600px;
			flex-wrap: wrap;
	/*		OPTIONS ALIGN-ITEMS verticle
			- flexstart
			- flex-end
			- center
			- space-between
			- space-evely
			- space-around*/
			align-content: flex-start;
		}

		.item-1 {
			order: 3;
		}

		.item-3 {
			order: 2;
		}

		.item-2 {
			/* Align self item vertical */
			align-self: center;
			order: 1;
		}

		.item {
			background: #f4f4f4;
			border: #ccc solid 1px;
			text-align: center;
			padding: 1rem;
			margin: 0.5rem;
			flex-basis: 200px
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="item item-1"><h3>Item 1</h3></div>
		<div class="item item-2"><h3>Item 2</h3></div>
		<div class="item item-3"><h3>Item 3</h3></div>
	</div>
</body>
</html>


		